<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    html, body {
      width: 270px;  /* 幅を指定 */
      height: 220px; /* 高さを指定 */
      overflow: auto; /* 必要に応じてスクロールバーを表示 */
    }
    #error_msg {
      background-color: #f8d7da; /* 淡い赤色 */
      color: #721c24; /* 濃い赤色 */
    }
    #success_msg {
      background-color: #d4edda; /* 淡い緑色 */
      color: #155724; /* 濃い緑色 */
    }
    .icon-img {
        max-width: 40px; /* 画像の最大幅を設定 */
        cursor: pointer;
    }
    .icon-img img {
        width: 85%;
        transition: opacity 0.3s ease;
    }
    .icon-img:hover img {
        opacity: 0.7; /* ホバー時の画像の不透明度を変更 */
    }
    .icon-img:hover {
      background-color: #add8e6;/* ホバー時の背景色を変更 */
    }
    .text-extra-small {
      font-size: 0.7rem; /* ここで希望するフォントサイズに設定 */
    }
    .custom-header {
    background-color: #dddddd; /* ここで任意の色を指定 */
    }
  </style>
</head>

<body>

<div class="container-fluid mt-2">

  <!--タイトル-->
  <div class="text-center mt-1 py-1 px-1 rounded shadow" style="background-color: #6d6d6d; color: white;">
    Super Tech-Blog Management
  </div>
  <!--ユーザネーム-->
  <div class="d-flex align-items-center justify-content-center">
    <div class="text-center mt-1 py-1 rounded shadow text-extra-small w-75" style="background-color: #ebebeb; color: rgb(0, 0, 0); border: 2px solid #000000;" id="userName">
      Not Logged In
    </div>
  </div>

  <!--エラーメッセージ-->
  <div class="w-100 mt-1">
    <div id='error_msg' class="text-center text-extra-small"></div>
  </div>

  <!--成功メッセージ-->
  <div class="w-100 mt-1">
    <div id='success_msg' class="text-center text-extra-small"></div>
  </div>

  <!--ログインしている時-->
  <div id="isLoggedIn" class="my-2">
    <!--いいね（ブックマーク、アーカイブ）の画像-->
    <div id="allButtons">
      <div class="d-flex flex-wrap justify-content-around m-4">
        <div id="unlike" class="icon-img">
            <img src="images/like.png" alt="Like">
        </div>
        <div id="like" class="icon-img">
            <img src="images/unlike.png" alt="Unlike">
        </div>
        <div id="unbookmark" class="icon-img">
            <img src="images/bookmark.png" alt="Bookmark">
        </div>
        <div id="bookmark" class="icon-img">
            <img src="images/unbookmark.png" alt="Unbookmark">
        </div>
        <div id="unarchive" class="icon-img">
            <img src="images/archive.png" alt="Archive">
        </div>
        <div id="archive" class="icon-img">
            <img src="images/unarchive.png" alt="Unarchive">
        </div>
      </div>
    </div>
  </div>
  
  <!--ログインしていない時-->
  <div id="notIsLoggedIn" class="my-2">
      <div class="row justify-content-center">
        <div class="col-md-6">
            <!--ログインフォーム-->
            <div class="card shadow rounded">
                <div class="card-header custom-header m-2">
                    ログインフォーム
                </div>
                <div class="card-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="email">メールアドレス:</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">パスワード:</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">ログイン</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--サインアップはアプリから行う。-->
            <div class="text-center mt-2">
                登録は<a href="http://techblog.shiroatohiro.com/register" target="_blank">こちら</a>から。
            </div>
        </div>
      </div>
  </div>


</div>

<script src="popup.js"></script>
<script src="script.js"></script>
</body>
</html>
